{
  "ConnectionStrings": {
    "Con": "Data Source=192.168.2.3;Initial Catalog=EFECE2023;User Id=efc;password=2v!7uAJ9Qb89",
    "Conn": "Data Source=192.168.2.3;Initial Catalog=EFECE2023;User Id=efc;password=2v!7uAJ9Qb89",
    "Connn": "Data Source=192.168.2.3;Initial Catalog=NOVA;User Id=efc;password=2v!7uAJ9Qb89",
    "SqlApiContext": "Server=(localdb)\\mssqllocaldb;Database=SqlApiContext-9161adc2-436e-4526-aea4-846983d80198;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "qwytdfsadakuyygnaxıdygqıgdqaywtqeytwbcahopğlockınmu"
  },
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://efece_admin:efece3535@cluster0.et0qp.mongodb.net/",
    "DatabaseName": "EFECE",
    "CollectionName": "TEST"
  }
}